# -*- coding: utf-8 -*-
"""
List of NSE F&O (Futures & Options) stocks used to tag news headlines.

Each entry: TICKER -> {"name": display name, "aliases": [phrases to match in text]}

This list covers the large, frequently-traded F&O names. It does NOT need to be
the complete ~180-stock list to be useful. To add/remove a stock, just edit this
dict. Keep aliases reasonably distinctive (a company-name fragment) so headlines
match correctly and you avoid false hits from short, ambiguous tickers.
"""

FNO_STOCKS = {
    "RELIANCE":   {"name": "Reliance Industries",        "aliases": ["reliance industries", "reliance"]},
    "TCS":        {"name": "Tata Consultancy Services",  "aliases": ["tata consultancy", "tcs"]},
    "HDFCBANK":   {"name": "HDFC Bank",                  "aliases": ["hdfc bank"]},
    "ICICIBANK":  {"name": "ICICI Bank",                 "aliases": ["icici bank"]},
    "INFY":       {"name": "Infosys",                    "aliases": ["infosys"]},
    "SBIN":       {"name": "State Bank of India",        "aliases": ["state bank of india", "sbi "]},
    "BHARTIARTL": {"name": "Bharti Airtel",              "aliases": ["bharti airtel", "airtel"]},
    "ITC":        {"name": "ITC",                        "aliases": ["itc ltd", "itc "]},
    "LT":         {"name": "Larsen & Toubro",            "aliases": ["larsen & toubro", "larsen and toubro", "l&t"]},
    "KOTAKBANK":  {"name": "Kotak Mahindra Bank",        "aliases": ["kotak mahindra", "kotak bank"]},
    "AXISBANK":   {"name": "Axis Bank",                  "aliases": ["axis bank"]},
    "HINDUNILVR": {"name": "Hindustan Unilever",         "aliases": ["hindustan unilever", "hul "]},
    "BAJFINANCE": {"name": "Bajaj Finance",              "aliases": ["bajaj finance"]},
    "BAJAJFINSV": {"name": "Bajaj Finserv",              "aliases": ["bajaj finserv"]},
    "MARUTI":     {"name": "Maruti Suzuki",              "aliases": ["maruti suzuki", "maruti"]},
    "ASIANPAINT": {"name": "Asian Paints",               "aliases": ["asian paints"]},
    "HCLTECH":    {"name": "HCL Technologies",           "aliases": ["hcl tech", "hcltech"]},
    "WIPRO":      {"name": "Wipro",                      "aliases": ["wipro"]},
    "SUNPHARMA":  {"name": "Sun Pharma",                 "aliases": ["sun pharma", "sun pharmaceutical"]},
    "TATAMOTORS": {"name": "Tata Motors",                "aliases": ["tata motors"]},
    "TATASTEEL":  {"name": "Tata Steel",                 "aliases": ["tata steel"]},
    "TITAN":      {"name": "Titan Company",              "aliases": ["titan company", "titan "]},
    "ULTRACEMCO": {"name": "UltraTech Cement",           "aliases": ["ultratech"]},
    "NESTLEIND":  {"name": "Nestle India",               "aliases": ["nestle india", "nestle"]},
    "POWERGRID":  {"name": "Power Grid Corp",            "aliases": ["power grid"]},
    "NTPC":       {"name": "NTPC",                       "aliases": ["ntpc"]},
    "ONGC":       {"name": "Oil & Natural Gas Corp",     "aliases": ["ongc", "oil and natural gas"]},
    "COALINDIA":  {"name": "Coal India",                 "aliases": ["coal india"]},
    "ADANIENT":   {"name": "Adani Enterprises",          "aliases": ["adani enterprises"]},
    "ADANIPORTS": {"name": "Adani Ports",                "aliases": ["adani ports"]},
    "ADANIGREEN": {"name": "Adani Green",                "aliases": ["adani green"]},
    "ADANIPOWER": {"name": "Adani Power",                "aliases": ["adani power"]},
    "JSWSTEEL":   {"name": "JSW Steel",                  "aliases": ["jsw steel"]},
    "HINDALCO":   {"name": "Hindalco",                   "aliases": ["hindalco"]},
    "VEDL":       {"name": "Vedanta",                    "aliases": ["vedanta"]},
    "GRASIM":     {"name": "Grasim Industries",          "aliases": ["grasim"]},
    "TECHM":      {"name": "Tech Mahindra",              "aliases": ["tech mahindra"]},
    "M&M":        {"name": "Mahindra & Mahindra",        "aliases": ["mahindra & mahindra", "mahindra and mahindra"]},
    "BAJAJ-AUTO": {"name": "Bajaj Auto",                 "aliases": ["bajaj auto"]},
    "EICHERMOT":  {"name": "Eicher Motors",              "aliases": ["eicher motors", "royal enfield"]},
    "HEROMOTOCO": {"name": "Hero MotoCorp",              "aliases": ["hero motocorp", "hero moto"]},
    "TVSMOTOR":   {"name": "TVS Motor",                  "aliases": ["tvs motor"]},
    "DRREDDY":    {"name": "Dr Reddy's Labs",            "aliases": ["dr reddy", "dr. reddy"]},
    "CIPLA":      {"name": "Cipla",                      "aliases": ["cipla"]},
    "DIVISLAB":   {"name": "Divi's Laboratories",        "aliases": ["divi's", "divis lab"]},
    "APOLLOHOSP": {"name": "Apollo Hospitals",           "aliases": ["apollo hospitals"]},
    "BRITANNIA":  {"name": "Britannia Industries",       "aliases": ["britannia"]},
    "TATACONSUM": {"name": "Tata Consumer Products",     "aliases": ["tata consumer"]},
    "DABUR":      {"name": "Dabur India",                "aliases": ["dabur"]},
    "GODREJCP":   {"name": "Godrej Consumer",            "aliases": ["godrej consumer"]},
    "PIDILITIND": {"name": "Pidilite Industries",        "aliases": ["pidilite"]},
    "DMART":      {"name": "Avenue Supermarts (DMart)",  "aliases": ["avenue supermarts", "dmart", "d-mart"]},
    "INDUSINDBK": {"name": "IndusInd Bank",              "aliases": ["indusind"]},
    "BANKBARODA": {"name": "Bank of Baroda",             "aliases": ["bank of baroda"]},
    "PNB":        {"name": "Punjab National Bank",       "aliases": ["punjab national bank"]},
    "CANBK":      {"name": "Canara Bank",                "aliases": ["canara bank"]},
    "IDFCFIRSTB": {"name": "IDFC First Bank",            "aliases": ["idfc first"]},
    "AUBANK":     {"name": "AU Small Finance Bank",      "aliases": ["au small finance"]},
    "FEDERALBNK": {"name": "Federal Bank",               "aliases": ["federal bank"]},
    "BANDHANBNK": {"name": "Bandhan Bank",               "aliases": ["bandhan bank"]},
    "SBILIFE":    {"name": "SBI Life Insurance",         "aliases": ["sbi life"]},
    "HDFCLIFE":   {"name": "HDFC Life Insurance",        "aliases": ["hdfc life"]},
    "ICICIPRULI": {"name": "ICICI Prudential Life",      "aliases": ["icici prudential"]},
    "ICICIGI":    {"name": "ICICI Lombard",              "aliases": ["icici lombard"]},
    "LICI":       {"name": "Life Insurance Corp (LIC)",  "aliases": ["life insurance corp", "lic "]},
    "SHRIRAMFIN": {"name": "Shriram Finance",            "aliases": ["shriram finance"]},
    "CHOLAFIN":   {"name": "Cholamandalam Investment",   "aliases": ["cholamandalam"]},
    "MUTHOOTFIN": {"name": "Muthoot Finance",            "aliases": ["muthoot"]},
    "PFC":        {"name": "Power Finance Corp",         "aliases": ["power finance corp"]},
    "RECLTD":     {"name": "REC Ltd",                    "aliases": ["rec ltd"]},
    "HDFCAMC":    {"name": "HDFC AMC",                   "aliases": ["hdfc amc"]},
    "ZOMATO":     {"name": "Eternal (Zomato)",           "aliases": ["zomato", "eternal ltd"]},
    "PAYTM":      {"name": "One97 (Paytm)",              "aliases": ["paytm", "one97"]},
    "NYKAA":      {"name": "FSN E-Commerce (Nykaa)",     "aliases": ["nykaa"]},
    "POLICYBZR":  {"name": "PB Fintech (Policybazaar)",  "aliases": ["policybazaar", "pb fintech"]},
    "DIXON":      {"name": "Dixon Technologies",         "aliases": ["dixon technologies", "dixon tech"]},
    "PERSISTENT": {"name": "Persistent Systems",         "aliases": ["persistent systems"]},
    "COFORGE":    {"name": "Coforge",                    "aliases": ["coforge"]},
    "LTIM":       {"name": "LTIMindtree",                "aliases": ["ltimindtree", "ltim"]},
    "MPHASIS":    {"name": "Mphasis",                    "aliases": ["mphasis"]},
    "OFSS":       {"name": "Oracle Financial Services",  "aliases": ["oracle financial"]},
    "TATAELXSI":  {"name": "Tata Elxsi",                 "aliases": ["tata elxsi"]},
    "TRENT":      {"name": "Trent",                      "aliases": ["trent ltd", "trent "]},
    "DLF":        {"name": "DLF",                        "aliases": ["dlf ltd", "dlf "]},
    "GODREJPROP": {"name": "Godrej Properties",          "aliases": ["godrej properties"]},
    "OBEROIRLTY": {"name": "Oberoi Realty",              "aliases": ["oberoi realty"]},
    "LODHA":      {"name": "Macrotech (Lodha)",          "aliases": ["macrotech", "lodha"]},
    "SIEMENS":    {"name": "Siemens",                    "aliases": ["siemens"]},
    "ABB":        {"name": "ABB India",                  "aliases": ["abb india"]},
    "BHEL":       {"name": "BHEL",                       "aliases": ["bhel"]},
    "BEL":        {"name": "Bharat Electronics",         "aliases": ["bharat electronics"]},
    "HAL":        {"name": "Hindustan Aeronautics",      "aliases": ["hindustan aeronautics", "hal "]},
    "BDL":        {"name": "Bharat Dynamics",            "aliases": ["bharat dynamics"]},
    "MAZDOCK":    {"name": "Mazagon Dock",               "aliases": ["mazagon dock"]},
    "COCHINSHIP": {"name": "Cochin Shipyard",            "aliases": ["cochin shipyard"]},
    "IRCTC":      {"name": "IRCTC",                      "aliases": ["irctc"]},
    "IRFC":       {"name": "Indian Railway Finance",     "aliases": ["irfc", "indian railway finance"]},
    "RVNL":       {"name": "Rail Vikas Nigam",           "aliases": ["rail vikas", "rvnl"]},
    "GAIL":       {"name": "GAIL India",                 "aliases": ["gail india", "gail "]},
    "IOC":        {"name": "Indian Oil Corp",            "aliases": ["indian oil"]},
    "BPCL":       {"name": "Bharat Petroleum",           "aliases": ["bharat petroleum", "bpcl"]},
    "HINDPETRO":  {"name": "Hindustan Petroleum",        "aliases": ["hindustan petroleum", "hpcl"]},
    "TATAPOWER":  {"name": "Tata Power",                 "aliases": ["tata power"]},
    "JSWENERGY":  {"name": "JSW Energy",                 "aliases": ["jsw energy"]},
    "AMBUJACEM":  {"name": "Ambuja Cements",             "aliases": ["ambuja"]},
    "SHREECEM":   {"name": "Shree Cement",               "aliases": ["shree cement"]},
    "ACC":        {"name": "ACC",                        "aliases": ["acc ltd", "acc cement"]},
    "PIIND":      {"name": "PI Industries",              "aliases": ["pi industries"]},
    "UPL":        {"name": "UPL",                        "aliases": ["upl ltd", "upl "]},
    "SAIL":       {"name": "Steel Authority (SAIL)",     "aliases": ["steel authority", "sail "]},
    "JINDALSTEL": {"name": "Jindal Steel & Power",       "aliases": ["jindal steel"]},
    "NMDC":       {"name": "NMDC",                       "aliases": ["nmdc"]},
    "MOTHERSON":  {"name": "Samvardhana Motherson",      "aliases": ["motherson"]},
    "BOSCHLTD":   {"name": "Bosch",                      "aliases": ["bosch ltd"]},
    "ASHOKLEY":   {"name": "Ashok Leyland",              "aliases": ["ashok leyland"]},
    "BALKRISIND": {"name": "Balkrishna Industries",      "aliases": ["balkrishna"]},
    "MRF":        {"name": "MRF",                        "aliases": ["mrf ltd", "mrf tyre"]},
    "INDIGO":     {"name": "InterGlobe (IndiGo)",        "aliases": ["interglobe", "indigo airline"]},
    "JUBLFOOD":   {"name": "Jubilant FoodWorks",         "aliases": ["jubilant food"]},
    "VBL":        {"name": "Varun Beverages",            "aliases": ["varun beverages"]},
    "COLPAL":     {"name": "Colgate-Palmolive India",    "aliases": ["colgate"]},
    "MARICO":     {"name": "Marico",                     "aliases": ["marico"]},
    "BIOCON":     {"name": "Biocon",                     "aliases": ["biocon"]},
    "LUPIN":      {"name": "Lupin",                      "aliases": ["lupin"]},
    "AUROPHARMA": {"name": "Aurobindo Pharma",           "aliases": ["aurobindo"]},
    "TORNTPHARM": {"name": "Torrent Pharma",             "aliases": ["torrent pharma"]},
    "ZYDUSLIFE":  {"name": "Zydus Lifesciences",         "aliases": ["zydus"]},
    "ABCAPITAL":  {"name": "Aditya Birla Capital",       "aliases": ["aditya birla capital"]},
    "JIOFIN":     {"name": "Jio Financial Services",     "aliases": ["jio financial"]},
    "NAUKRI":     {"name": "Info Edge",                  "aliases": ["info edge", "naukri"]},
    "PGEL":       {"name": "PG Electroplast",            "aliases": ["pg electroplast"]},
    "POLYCAB":    {"name": "Polycab India",              "aliases": ["polycab"]},
    "HAVELLS":    {"name": "Havells India",              "aliases": ["havells"]},
    "VOLTAS":     {"name": "Voltas",                     "aliases": ["voltas"]},
    "CGPOWER":    {"name": "CG Power",                   "aliases": ["cg power"]},
    "SUZLON":     {"name": "Suzlon Energy",              "aliases": ["suzlon"]},
    "IDEA":       {"name": "Vodafone Idea",              "aliases": ["vodafone idea", "vi "]},
    "YESBANK":    {"name": "Yes Bank",                   "aliases": ["yes bank"]},
}
